CODEGEN_HASURA_ENDPOINT=https://hasura-uuuk.onrender.com/v1/graphql
CODEGEN_HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
ZMP_SIMULATOR={"hostname":"localhost","path":"/","params":"","device":"Android","startMode":"simulator"}
APP_ID=4014102421755707757
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyODMyMjU0NDYyMzg0OTU3NzAyIiwiYXBwSWQiOiI0MDE0MTAyNDIxNzU1NzA3NzU3IiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3MTQxMTYyMDF9.n5IVTMDs1ZeoPLetF2-3LFTlGkwTB7jM7o3CZIh9uJo