{
  "app": {
    "title": "Xem Cung Hoàng Đạo ",
    "headerTitle": "Xem Cung Hoàng Đạo ",
    "headerColor": "#f4eee3",
    "textColor": "black",
    "textAlign": "center",
    "statusBarColor": "#f4eee3",
    "leftButton": "back",
    "statusBar": "normal",
    "actionBarHidden": false,
    "hideAndroidBottomNavigationBar": false,
    "hideIOSSafeAreaBottom": true,
    "selfControlLoading": false
  },
  "debug": false,
  "pages": [],
  "listCSS": [],
  "listSyncJS": [],
  "listAsyncJS": [],
  "template": {}
}